{
  "name": "jw163.net",
  "version": "1.0.0",
  "demo_url": "http://www.jw163.net",
  "author": "zero",
  "lang": "zh-cn",
  "author_url": "http://www.jw163.net",
  "keywords": "君网",
  "description": "君网"
}
